openapi: 3.0.0
info:
  title: 在线知识竞赛
  description: 在线知识竞赛插件，插件不能单独运行
  version: 1.0.0
paths:
  /admin/exam:
    post:
      tags:
        - 'Exam item'
      summary: 添加知识竞赛
      operationId: addExam
      requestBody:
        description: 知识竞赛
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExamEntity'
      responses:
        '201':
          description: 创建成功
          content:
            application/json:
              schema:
                allOf:
                  - { properties: { id: { type: integer } }, type: object }
                  - { $ref: '#/components/schemas/Success' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  '/admin/exam/{id}':
    put:
      tags:
        - 'Exam item'
      summary: 修改知识竞赛
      operationId: editExam
      parameters:
        -
          name: id
          in: path
          description: 竞赛ID
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: 指定需要更新数据
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExamEntity'
      responses:
        '201':
          description: 更新成功
          content:
            application/json:
              schema:
                allOf:
                  - { properties: { upNum: { type: integer } }, type: object }
                  - { $ref: '#/components/schemas/Success' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
    delete:
      tags:
        - 'Exam item'
      summary: 删除知识竞赛
      operationId: delExam
      parameters:
        -
          name: id
          in: path
          description: 竞赛ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                allOf:
                  - { properties: { delNum: { type: integer } }, type: object }
                  - { $ref: '#/components/schemas/Success' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  /api/exam:
    get:
      tags:
        - 'Exam item'
      summary: 知识竞赛管理
      operationId: ExamItemManager
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Success'
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  /admin/exam/question:
    post:
      tags:
        - 'Question bank'
      summary: 添加知识竞赛试题
      operationId: addQuestion
      requestBody:
        description: 知识竞赛试题
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExamQuestionsEntity'
      responses:
        '201':
          description: 创建成功
          content:
            application/json:
              schema:
                allOf:
                  - { $ref: '#/components/schemas/Success' }
                  - { $ref: '#/components/schemas/ExamQuestionsEntity' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  '/admin/exam/question/{id}':
    get:
      tags:
        - 'Question bank'
      summary: 知识竞赛试题管理
      operationId: ListQuestion
      parameters:
        -
          name: id
          in: path
          description: 知识竞赛ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Success'
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
    put:
      tags:
        - 'Question bank'
      summary: 修改知识竞赛试题
      operationId: editQuestion
      parameters:
        -
          name: id
          in: path
          description: 试题ID
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: 指定需要更新数据
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExamQuestionsEntity'
      responses:
        '201':
          description: 更新成功
          content:
            application/json:
              schema:
                allOf:
                  - { $ref: '#/components/schemas/Success' }
                  - { $ref: '#/components/schemas/ExamQuestionsEntity' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
    delete:
      tags:
        - 'Question bank'
      summary: 删除知识竞赛试题
      operationId: delQuestion
      parameters:
        -
          name: id
          in: path
          description: 试题ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                allOf:
                  - { properties: { delNum: { type: integer } }, type: object }
                  - { $ref: '#/components/schemas/Success' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  '/admin/exam/score/{id}':
    get:
      tags:
        - Exam
      summary: 查询成绩
      operationId: GetScore
      parameters:
        -
          name: id
          in: path
          description: 成绩ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                allOf:
                  - { $ref: '#/components/schemas/Success' }
                  - { $ref: '#/components/schemas/ExamScoreEntity' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  /api/user/score:
    post:
      tags:
        - Exam
      summary: 用户交卷
      operationId: addScore
      requestBody:
        description: 成绩
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExamScoreEntity'
      responses:
        '201':
          description: 提交成功
          content:
            application/json:
              schema:
                allOf:
                  - { properties: { id: { type: integer } }, type: object }
                  - { $ref: '#/components/schemas/Success' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  '/api/user/score/{id}':
    get:
      tags:
        - Exam
      summary: 查询成绩
      operationId: userGetScore
      parameters:
        -
          name: id
          in: path
          description: 成绩ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                allOf:
                  - { $ref: '#/components/schemas/Success' }
                  - { $ref: '#/components/schemas/ExamScoreEntity' }
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
  '/api/exam/randquestion/{id}':
    get:
      tags:
        - Exam
      summary: 获取指定知识竞赛试题
      operationId: GetRandQuestion
      parameters:
        -
          name: id
          in: path
          description: 知识竞赛ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 请求成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Success'
        '400':
          description: 请求失败
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
        -
          bearerAuth: []
components:
  schemas:
    Error:
      title: 出错提示
      type: object
    Success:
      title: 成功提示
      type: object
    ExamEntity:
      title: 知识竞赛
      description: 知识竞赛，知识竞赛说明
      required:
        - title
      properties:
        title:
          description: 知识竞赛
          type: string
        description:
          description: 知识竞赛描述
          type: string
        content:
          description: 知识竞赛说明
          type: string
        cover:
          description: 封面
          type: string
        size:
          description: '每次抽取题目数量,最多999题，成绩按满分100分计算'
          type: integer
        examTime:
          description: '作答时间,最多999分钟'
          type: integer
        startTime:
          description: 竞赛开始时间
          type: integer
        endTime:
          description: 竞赛结束时间
          type: integer
        ctime:
          description: 创建时间
          type: integer
      type: object
    ExamQuestionsEntity:
      title: 题库
      description: 题库
      required:
        - question
        - answer
      properties:
        examId:
          description: 知识竞赛ID
          type: integer
        question:
          description: 题目内容
          type: string
        answerItem:
          description: '选择题答案选项,填空题留空'
          type: array
          items: {  }
        answer:
          description: 正确答案
          type: array
          items: {  }
        orderly:
          description: 填空题答案是否有序
          type: integer
        ctime:
          description: 入库时间
          type: integer
      type: object
    ExamScoreEntity:
      title: 答题记录
      description: 用户答题记录
      required:
        - uid
        - questions
      properties:
        examId:
          description: 知识竞赛ID
          type: integer
        uid:
          description: 答题用户ID
          type: integer
        name:
          description: 姓名
          type: string
        tel:
          description: 电话
          type: string
        questions:
          description: 问题
          type: array
          items: {  }
        answer:
          description: 答案
          type: array
          items: {  }
        startTime:
          description: 开始答题时间
          type: integer
        endTime:
          description: 结束答题时间
          type: integer
        score:
          description: 得分
          type: number
          format: float
      type: object
  securitySchemes:
    bearerAuth:
      type: http
      bearerFormat: JWT
      scheme: bearer
tags:
  -
    name: Exam
    description: 前端知识竞赛
  -
    name: 'Exam item'
    description: 知识竞赛管理
  -
    name: 'Question bank'
    description: 后端题库管理
